# Designer-stop

./: README.md
Server_Components/: .gitignore
Server_Components/designer-stop-service/: pom.xml
Server_Components/designer-stop-service/designer-stop-webapp/: pom.xml
Server_Components/designer-stop-service/designer-stop-webapp/src/main/java/com/designerstop/server/designerstopwebapp/: DesignerStopWebappApplication.java  ServletInitializer.java
Server_Components/designer-stop-service/designer-stop-webapp/src/test/java/com/designerstop/server/designerstopwebapp/: DesignerStopWebappApplicationTests.java
UIDesign/ui-design-components/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UIDesign/ui-design-components/e2e/src/: app.e2e-spec.ts
UIDesign/ui-design-components/src/: index.html
UIDesign/ui-design-components/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
UIDesign/ui-design-components/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
UIDesign/ui-design-components/src/app/home-page/apparel-view/: apparel-view.component.html  apparel-view.component.spec.ts  apparel-view.component.ts
UIDesign/ui-design-components/src/app/home-page/collections-home-page/: collections-home-page.component.html  collections-home-page.component.spec.ts  collections-home-page.component.ts
UIDesign/ui-design-components/src/app/home-page/collections-home-page/collection-service/: collection-service.service.ts
UIDesign/ui-design-components/src/app/home-page/designers-home-page/: designers-home-page.component.html  designers-home-page.component.spec.ts  designers-home-page.component.ts
UIDesign/ui-design-components/src/app/home-page/designers-home-page/designer-service/: designer-service.service.spec.ts  designer-service.service.ts
UIDesign/ui-design-components/src/app/home-page/designers-home-page/designer-view/: designer-view.component.html  designer-view.component.ts
UIDesign/ui-design-components/src/app/home-page/home-page-men/: home-page-men.component.html  home-page-men.component.spec.ts  home-page-men.component.ts
UIDesign/ui-design-components/src/app/home-page/home-page-service/: home-page-service.service.ts
UIDesign/ui-design-components/src/app/home-page/home-page-women/: home-page-women.component.html  home-page-women.component.spec.ts  home-page-women.component.ts
UIDesign/ui-design-components/src/app/shared/: routing-constants.ts
