<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.designer-stop.server</groupId>
  <artifactId>designer-stop-services</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>designer-stop-service</name>
  <description>Parent project for all the backend services</description>
  <modules>
		<module>designer-stop-webapp</module>
  </modules>
</project>